SECRET_KEY=django-insecure-=3enel7(e4d#43*$q3(hp-p*38=zkoi#wxaz$qd%m)voo#djen
DATABASE_URL=postgresql://photogallerydb_user:oaClTstg5a3WmuQruCIEuMOtLMgcx55W@dpg-cq62dpbv2p9s73cekb3g-a.oregon-postgres.render.com/photogallerydb
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
RENDER_EXTERNAL_HOSTNAME=blog-project-2udq.onrender.com